# DeliverResto

./: .gitlab-ci.yml  README.md
DeliverResto/app/: build.gradle
DeliverResto/app/src/androidTest/java/com/usherbrooke/deliverresto/: AdresseTestUnit.java  AjoutAdresseFavoriteActivityTest.java  AjoutMoyenPaiementActivityTest.java  CarteActivityTest.java  CategoriePlatTestUnit.java  ClientTestUnit.java  CommandeALivrerActivityTest.java  CommandeTestFonctionnel.java  ExampleInstrumentedTest.java  InscriptTestFonctionnel.java  InscriptionActivityTestIntegr.java  MoyenPaimentLivraisonActivityTest.java  PaiementActivityTest.java  PanierActivityTest.java  PanierTestUnit.java
DeliverResto/app/src/main/: AndroidManifest.xml
DeliverResto/app/src/main/java/com/usherbrooke/deliverresto/: AjoutAdresseFavoriteActivity.java  AjoutMoyenPaiementActivity.java  CarteActivity.java  CarteFragment.java  ChoixPlatFragment.java  CommandeAEmporterActivity.java  CommandeALivrerActivity.java  FinalActivity.java  InscriptionActivity.java  MainActivity.java  MonCompteActivity.java  MoyenPaimentLivraisonActivity.java  NavActivity.java  PaiementActivity.java  PanierActivity.java
DeliverResto/app/src/main/java/com/usherbrooke/deliverresto/bdd/: DbHelper.java
DeliverResto/app/src/main/java/com/usherbrooke/deliverresto/components/: CatPlatAdapter.java  CategoriePlatComponent.java  CommandeComponent.java  MagasinAdapter.java  (+4 more)
DeliverResto/app/src/main/res/drawable/: btn_annuler.xml  btn_background.xml  btn_valider.xml
DeliverResto/app/src/main/res/layout/: activity_ajout_adresse_favorite.xml  activity_ajout_moyen_paiement.xml  activity_carte.xml  activity_commande_aemporter.xml  activity_commande_alivrer.xml  activity_final.xml  activity_inscription.xml  activity_main.xml  activity_mon_compte.xml  activity_moyen_paiment_livraison.xml  activity_paiement.xml  activity_panier.xml  are_you_sure_to_deco.xml  cat_plat_component.xml  commande_component.xml  component_signin_client.xml  content_commande_aemporter.xml  content_commande_alivrer.xml  content_final.xml  content_main.xml  content_moyen_paiment_livraison.xml  content_paiement.xml  content_panier.xml  fragment_carte.xml  fragment_choix_plat.xml  hour_dialog.xml  mdpoublie.xml  numberdialog.xml  plat_component.xml  row_bg.xml  row_cat_plat_component.xml  row_commande_component.xml  row_magasin.xml  row_paiement_plat.xml  row_panier.xml  row_plat_component.xml
DeliverResto/app/src/main/res/menu/: activity_main_drawer.xml  menu_carte.xml  menu_inflate_modifier.xml  menu_inflate_sauvegarder.xml
DeliverResto/app/src/main/res/values/: dimens.xml  strings.xml
DeliverResto/app/src/test/java/com/usherbrooke/deliverresto/: ExampleUnitTest.java
(+31 files in other folders)
