<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_monCompte"
            android:icon="@drawable/ic_menu_profil"
            android:title="Mon Compte" />
        <item
            android:id="@+id/nav_carte"
            android:icon="@drawable/ic_menu_carte"
            android:title="Carte" />

        <item
            android:id="@+id/nav_panier"
            android:icon="@drawable/ic_menu_carte"
            android:title="Panier" />
    </group>

</menu>
