<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/categoriePlatText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceListItem"
        android:text="Dummy"/>

    <ListView
        android:id="@+id/listViewPlats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</merge>
